NewMainHandler#pnlBottomStrip#btnLaunchResource: FickDich
NewMainHandler#pnlBottomStrip#btnLaunchProduction: 
NewMainHandler#pnlBottomStrip#btnLaunchIncome: 
NewMainHandler#pnlBottomStrip#btnLaunchUnit: 
NewMainHandler#pnlBottomStrip#btnLaunchWorker: 
NewMainHandler#pnlBottomStrip#btnLaunchArmy: 
NewMainHandler#pnlBottomStrip#btnLaunchMaphack: 
NewMainHandler#pnlBottomStrip#btnLaunchApm: 
NewMainHandler#pnlMainArea#pnlHelpMe#btnHelpMeCopyEmail: 
NewMainHandler#pnlMainArea#pnlHelpMe#btnHelpMeCopyBitcoin: 
NewMainHandler#pnlMainArea#pnlHelpMe#btnHelpMePaypal: 
NewMainHandler#pnlMainArea#pnlHelpMe#btnHelpMeLocalize: 
NewMainHandler#pnlMainArea#pnlHelpMe#btnHelpMeGithubIssues: 
NewMainHandler#pnlMainArea#pnlHelpMe#btnHelpMeEmailMe: 
NewMainHandler#pnlMainArea#pnlHelpMe#btnHelpMePostOnD3scene: 
NewMainHandler#pnlMainArea#pnlDebug#btnDebugUnitForward: 
NewMainHandler#pnlMainArea#pnlDebug#btnDebugUnitBack: 
NewMainHandler#pnlMainArea#pnlDebug#btnDebugPlayerForward: 
NewMainHandler#pnlMainArea#pnlDebug#btnDebugPlayerBack: 
NewMainHandler#pnlMainArea#pnlApplication#btnFuckYou: 
NewMainHandler#pnlMainArea#pnlApplication#btnRestoreSettings: 
NewMainHandler#pnlMainArea#pnlApplication#btnReposition: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayMaphack#pnlBasics#btnColorDestinationline: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayWorker#btnSetFont: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayArmy#pnlBasics#btnSetFont: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayApm#pnlBasics#btnSetFont: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayIncome#pnlBasics#btnSetFont: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayResource#pnlBasics#btnSetFont: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlBasics#btnSetFont: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlBasics#btnSetFont: 
NewMainHandler#pnlMainArea#pnlPlugins#btnPluginsInstallPlugin: 
NewMainHandler#pnlMainArea#pnlPlugins#btnPluginsImagesNext: 
NewMainHandler#pnlMainArea#pnlPlugins#btnPluginsImagesPrevious: 
NewMainHandler#pnlMainArea#pnlVarious#lblVariousDisableAfter: 
NewMainHandler#pnlMainArea#pnlVarious#lblVariousWorkerCoach: 
NewMainHandler#pnlMainArea#pnlVarious#lblVariousPersonalClock: 
NewMainHandler#pnlMainArea#pnlVarious#lblVariousPersonalApm: 
NewMainHandler#pnlMainArea#pnlHelpMe#lblHelpMeBitcoin: 
NewMainHandler#pnlMainArea#pnlHelpMe#lblHelpCash: 
NewMainHandler#pnlMainArea#pnlHelpMe#lblHelpLocalize: 
NewMainHandler#pnlMainArea#pnlHelpMe#lblHelpMeEmail: 
NewMainHandler#pnlMainArea#pnlHelpMe#lblHelpSuggestionsBug: 
NewMainHandler#pnlMainArea#pnlBenchmark#lblBenchmarkMaphackIterations: 
NewMainHandler#pnlMainArea#pnlBenchmark#lblBenchmarkProductiontabIterations: 
NewMainHandler#pnlMainArea#pnlBenchmark#lblBenchmarkUnittabIterations: 
NewMainHandler#pnlMainArea#pnlBenchmark#lblBenchmarkApmIterations: 
NewMainHandler#pnlMainArea#pnlBenchmark#lblBenchmarkArmyIterations: 
NewMainHandler#pnlMainArea#pnlBenchmark#lblBenchmarkWorkerIterations: 
NewMainHandler#pnlMainArea#pnlBenchmark#lblBenchmarkIncomeIterations: 
NewMainHandler#pnlMainArea#pnlBenchmark#lblBenchmarkResourceIterations: 
NewMainHandler#pnlMainArea#pnlBenchmark#lblBenchmarkDrawingInterval: 
NewMainHandler#pnlMainArea#pnlBenchmark#lblBenchmarkDrawing: 
NewMainHandler#pnlMainArea#pnlBenchmark#lblBenchmarkDataIterations: 
NewMainHandler#pnlMainArea#pnlBenchmark#lblBenchmarkDataInterval: 
NewMainHandler#pnlMainArea#pnlBenchmark#lblBenchmarkData: 
NewMainHandler#pnlMainArea#pnlDebug#lblDebugMatchdata: 
NewMainHandler#pnlMainArea#pnlDebug#lblDebugMapdata: 
NewMainHandler#pnlMainArea#pnlDebug#lblDebugUnitObjects: 
NewMainHandler#pnlMainArea#pnlDebug#lblDebugUnitLocation: 
NewMainHandler#pnlMainArea#pnlDebug#lblDebugUnitname: 
NewMainHandler#pnlMainArea#pnlDebug#lblDebugUnitdata: 
NewMainHandler#pnlMainArea#pnlDebug#lblDebugPlayerObjects: 
NewMainHandler#pnlMainArea#pnlDebug#lblDebugPlayerLocation: 
NewMainHandler#pnlMainArea#pnlDebug#lblDebugPlayername: 
NewMainHandler#pnlMainArea#pnlDebug#lblDebugPlayerdata: 
NewMainHandler#pnlMainArea#pnlApplication#lblApplicationGlobalSettings: 
NewMainHandler#pnlMainArea#pnlApplication#lblApplicationLanguage: 
NewMainHandler#pnlMainArea#pnlApplication#lblApplicationReposition: 
NewMainHandler#pnlMainArea#pnlApplication#lblApplicationGraphicsRefresh: 
NewMainHandler#pnlMainArea#pnlApplication#lblApplicationMemoryReading: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayMaphack#lblMaphackFilter: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayMaphack#pnlLauncher#lblHotkey1: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayMaphack#pnlLauncher#lblHotkey2: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayMaphack#pnlLauncher#lblHotkey3: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayMaphack#pnlLauncher#lblToggle: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayMaphack#pnlLauncher#lblResize: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayMaphack#pnlLauncher#lblReposition: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayMaphack#pnlLauncher#lblChat: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayMaphack#pnlLauncher#lblHotkeys: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayMaphack#pnlBasics#lblBasics: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayWorker#lblBasics: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayWorker#pnlLauncher#lblHotkey1: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayWorker#pnlLauncher#lblHotkey2: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayWorker#pnlLauncher#lblHotkey3: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayWorker#pnlLauncher#lblToggle: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayWorker#pnlLauncher#lblResize: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayWorker#pnlLauncher#lblReposition: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayWorker#pnlLauncher#lblChat: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayWorker#pnlLauncher#lblHotkeys: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayArmy#pnlLauncher#lblHotkey1: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayArmy#pnlLauncher#lblHotkey2: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayArmy#pnlLauncher#lblHotkey3: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayArmy#pnlLauncher#lblToggle: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayArmy#pnlLauncher#lblResize: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayArmy#pnlLauncher#lblReposition: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayArmy#pnlLauncher#lblChat: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayArmy#pnlLauncher#lblHotkeys: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayArmy#pnlBasics#lblBasics: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayApm#pnlLauncher#lblHotkey1: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayApm#pnlLauncher#lblHotkey2: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayApm#pnlLauncher#lblHotkey3: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayApm#pnlLauncher#lblToggle: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayApm#pnlLauncher#lblResize: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayApm#pnlLauncher#lblReposition: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayApm#pnlLauncher#lblChat: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayApm#pnlLauncher#lblHotkeys: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayApm#pnlBasics#lblBasics: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayIncome#pnlLauncher#lblHotkey1: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayIncome#pnlLauncher#lblHotkey2: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayIncome#pnlLauncher#lblHotkey3: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayIncome#pnlLauncher#lblToggle: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayIncome#pnlLauncher#lblResize: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayIncome#pnlLauncher#lblReposition: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayIncome#pnlLauncher#lblChat: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayIncome#pnlLauncher#lblHotkeys: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayIncome#pnlBasics#lblBasics: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayResource#pnlLauncher#lblHotkey1: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayResource#pnlLauncher#lblHotkey2: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayResource#pnlLauncher#lblHotkey3: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayResource#pnlLauncher#lblToggle: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayResource#pnlLauncher#lblResize: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayResource#pnlLauncher#lblReposition: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayResource#pnlLauncher#lblChat: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayResource#pnlLauncher#lblHotkeys: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayResource#pnlBasics#lblBasics: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlLauncher#lblHotkey1: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlLauncher#lblHotkey2: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlLauncher#lblHotkey3: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlLauncher#lblToggle: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlLauncher#lblResize: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlLauncher#lblReposition: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlLauncher#lblChat: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlLauncher#lblHotkeys: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlSpecial#lblSpecial: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlSpecial#lblSize: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlSpecial#lblPreview: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlBasics#lblBasics: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlBasics#lblBasics: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlLauncher#lblHotkey1: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlLauncher#lblHotkey2: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlLauncher#lblHotkey3: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlLauncher#lblToggle: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlLauncher#lblResize: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlLauncher#lblReposition: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlLauncher#lblChat: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlLauncher#lblHotkeys: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlSpecial#lblSpecial: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlSpecial#lblSize: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlSpecial#lblPreview: 
NewMainHandler#pnlMainArea#pnlPlugins#lblPluginsImageposition: 
NewMainHandler#pnlMainArea#pnlPlugins#lblPluginImages: 
NewMainHandler#pnlMainArea#pnlPlugins#lblPluginDescription: 
NewMainHandler#pnlMainArea#pnlPlugins#lblPluginAvailablePlugins: 
NewMainHandler#pnlMainArea#pnlPlugins#lblPluginLoadedPlugins: 
NewMainHandler#pnlMainArea#lblTabname: 
NewMainHandler#pnlMainArea#pnlVarious#aChBxVariousWorkerCoach: 
NewMainHandler#pnlMainArea#pnlVarious#aChBxVariousShowPersonalClock: 
NewMainHandler#pnlMainArea#pnlVarious#aChBxVariousPersonalApmAlert: 
NewMainHandler#pnlMainArea#pnlVarious#aChBxVariousShowPersonalApm: 
NewMainHandler#pnlMainArea#pnlApplication#aChBxOnlyDrawInForeground: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayMaphack#pnlBasics#aChBxRemoveAi: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayMaphack#pnlBasics#aChBxRemoveAllie: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayMaphack#pnlBasics#aChBxRemoveNeutral: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayMaphack#pnlBasics#aChBxRemoveYourself: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayMaphack#pnlBasics#aChBxRemoveDestinationLine: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayMaphack#pnlBasics#aChBxDefensiveStructures: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayMaphack#pnlBasics#aChBxRemoveCamera: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayMaphack#pnlBasics#aChBxRemoveVisionArea: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayWorker#aChBxDrawBackground: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayArmy#pnlBasics#aChBxRemoveAi: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayArmy#pnlBasics#aChBxRemoveAllie: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayArmy#pnlBasics#aChBxRemoveNeutral: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayArmy#pnlBasics#aChBxRemoveYourself: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayArmy#pnlBasics#aChBxRemoveClantags: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayArmy#pnlBasics#aChBxDrawBackground: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayApm#pnlBasics#aChBxRemoveAi: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayApm#pnlBasics#aChBxRemoveAllie: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayApm#pnlBasics#aChBxRemoveNeutral: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayApm#pnlBasics#aChBxRemoveYourself: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayApm#pnlBasics#aChBxRemoveClantags: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayApm#pnlBasics#aChBxDrawBackground: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayIncome#pnlBasics#aChBxRemoveAi: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayIncome#pnlBasics#aChBxRemoveAllie: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayIncome#pnlBasics#aChBxRemoveNeutral: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayIncome#pnlBasics#aChBxRemoveYourself: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayIncome#pnlBasics#aChBxRemoveClantags: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayIncome#pnlBasics#aChBxDrawBackground: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayResource#pnlBasics#aChBxRemoveAi: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayResource#pnlBasics#aChBxRemoveAllie: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayResource#pnlBasics#aChBxRemoveNeutral: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayResource#pnlBasics#aChBxRemoveYourself: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayResource#pnlBasics#aChBxRemoveClantags: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayResource#pnlBasics#aChBxDrawBackground: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlBasics#aChBxRemoveClantags: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlBasics#aChBxRemoveYourself: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlBasics#aChBxRemoveNeutral: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlBasics#aChBxRemoveAllie: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlBasics#aChBxRemoveAi: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlBasics#aChBxRemoveChronoboost: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlBasics#aChBxSplitUnitsBuildings: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlBasics#aChBxDisplayBuildings: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlBasics#aChBxDisplayUnits: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlBasics#aChBxTransparentImages: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayProductiontab#pnlBasics#aChBxDisplayUpgrades: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlBasics#aChBxRemoveProductionstatus: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlBasics#aChBxRemoveClantags: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlBasics#aChBxRemoveYourself: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlBasics#aChBxRemoveNeutral: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlBasics#aChBxRemoveAllie: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlBasics#aChBxRemoveAi: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlBasics#aChBxRemoveChronoboost: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlBasics#aChBxRemoveSpellcounter: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlBasics#aChBxSplitUnitsBuildings: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlBasics#aChBxDisplayBuildings: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlBasics#aChBxDisplayUnits: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlOverlayUnittab#pnlBasics#aChBxTransparentImages: 
NewMainHandler#pnlLeftSelection#cpnlVarious: 
NewMainHandler#pnlLeftSelection#cpnlHelpMe: 
NewMainHandler#pnlLeftSelection#cpnlBenchmark: 
NewMainHandler#pnlLeftSelection#cpnlCredits: 
NewMainHandler#pnlLeftSelection#cpnlDebug: 
NewMainHandler#pnlLeftSelection#cpnlApplication: 
NewMainHandler#pnlLeftSelection#cpnlOverlays: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlPanelContainer#cpnlOverlaysProduction: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlPanelContainer#cpnlOverlaysUnits: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlPanelContainer#cpnlOverlaysMaphack: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlPanelContainer#cpnlOverlaysApm: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlPanelContainer#cpnlOverlaysArmy: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlPanelContainer#cpnlOverlaysWorker: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlPanelContainer#cpnlOverlaysIncome: 
NewMainHandler#pnlMainArea#pnlOverlays#pnlPanelContainer#cpnlOverlaysResources: 
NewMainHandler#pnlLeftSelection#cpnlPlugins: 
