################################
# Those really should be added #
################################
- [OPEN] Proxy for updates
- [OPEN] Proper Unitfilter to exclude a unit and unitgroups for maphack, production- and unittab
- [OPEN] Debug-tab: Nodes for lists so you can read them properly
- [OPEN] Different hosts to get the updates from (next to Dropbox)

#################
# Test purposes #
#################
- [OPEN] Plugins: Make on AppDomain and load the plugins in there. Then try to send controls to the host