<?xml version="1.0" ?>
<ReClass>
    <!--ReClass 2013 Mod by CypherPresents-->
    <TypeDef tdHex="char" tdInt32="__int32" tdInt16="__int16" tdInt8="__int8" tdDWORD="DWORD" tdWORD="WORD" tdBYTE="BYTE" tdVec2="Vec2" tdVec3="Vec3" tdVec4="Vec4" tdMatrix="D3DXMATRIX" />
    <Header Text="" />
    <Footer Text="" />
    <Notes Text="" />
    <Class Name="Unitstruct" Type="24" Comment="" Offset="78118720" strOffset="4A7FF40" Code="">
        <Node Name="times_used" Type="9" Size="2" bHidden="0" Comment="" />
        <Node Name="token" Type="9" Size="2" bHidden="0" Comment="" />
        <Node Name="prev_unit" Type="9" Size="2" bHidden="0" Comment="" />
        <Node Name="next_unit" Type="9" Size="2" bHidden="0" Comment="" />
        <Node Name="unit_model" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="N010BA09B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010BA09C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="TargetFilterFlag" Type="27" Size="8" bHidden="0" Comment="" />
        <Node Name="N010BA09F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010BA0A0" Type="10" Size="1" bHidden="0" Comment="" />
        <Node Name="sub_move_state" Type="10" Size="1" bHidden="0" Comment="" />
        <Node Name="move_state" Type="10" Size="1" bHidden="0" Comment="" />
        <Node Name="N0118AEB2" Type="6" Size="1" bHidden="0" Comment="" />
        <Node Name="N010BA0A1" Type="10" Size="1" bHidden="0" Comment="" />
        <Node Name="N01196F37" Type="10" Size="1" bHidden="0" Comment="" />
        <Node Name="state" Type="10" Size="1" bHidden="0" Comment="" />
        <Node Name="player_owner" Type="10" Size="1" bHidden="0" Comment="" />
        <Node Name="N010BA0A2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010BA0A3" Type="10" Size="1" bHidden="0" Comment="" />
        <Node Name="N011A106D" Type="5" Size="2" bHidden="0" Comment="" />
        <Node Name="isImmobile" Type="10" Size="1" bHidden="0" Comment="" />
        <Node Name="busy" Type="10" Size="1" bHidden="0" Comment="" />
        <Node Name="makingUnit" Type="10" Size="1" bHidden="0" Comment="" />
        <Node Name="N011A7D69" Type="6" Size="1" bHidden="0" Comment="" />
        <Node Name="N011A5C30" Type="6" Size="1" bHidden="0" Comment="" />
        <Node Name="N010BA0A5" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010BA0A6" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010BA0A7" Type="9" Size="2" bHidden="0" Comment="" />
        <Node Name="kills" Type="9" Size="2" bHidden="0" Comment="" />
        <Node Name="player_owner_2" Type="10" Size="1" bHidden="0" Comment="" />
        <Node Name="player_owner_3" Type="10" Size="1" bHidden="0" Comment="" />
        <Node Name="N011B52A9" Type="6" Size="1" bHidden="0" Comment="" />
        <Node Name="N011B1B81" Type="6" Size="1" bHidden="0" Comment="" />
        <Node Name="N010C655E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C655F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="position_x" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="position_y" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="position_z" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="height" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C6564" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="rotation_x" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="rotation_y" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="rotation" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="random_timer" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C6569" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C656A" Type="10" Size="1" bHidden="0" Comment="" />
        <Node Name="death_type" Type="10" Size="1" bHidden="0" Comment="" />
        <Node Name="N011E456C" Type="6" Size="1" bHidden="0" Comment="" />
        <Node Name="N011E33CD" Type="6" Size="1" bHidden="0" Comment="" />
        <Node Name="N010C656B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C656C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="destination_x" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="destination_y" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="destination_z" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C67A2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="last_order" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="destination2_x" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="destination2_y" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C67A6" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C67A7" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C67A8" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C67A9" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C67AA" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C67AB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C67AC" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C67AD" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C67AE" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C70A4" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C70A5" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="move_speed" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C70A7" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C70A8" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="QueuePointer" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C70AA" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C70AB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C70AC" Type="9" Size="2" bHidden="0" Comment="" />
        <Node Name="underSpecialAbility" Type="10" Size="1" bHidden="0" Comment="TRUE if result is 48" />
        <Node Name="N014513A0" Type="6" Size="1" bHidden="0" Comment="" />
        <Node Name="N010C70AD" Type="9" Size="2" bHidden="0" Comment="" />
        <Node Name="isAdvancedSupply" Type="10" Size="1" bHidden="0" Comment="TRUE if result is 0x10" />
        <Node Name="N0145BA1F" Type="6" Size="1" bHidden="0" Comment="" />
        <Node Name="N010C70AE" Type="10" Size="1" bHidden="0" Comment="" />
        <Node Name="isUnderChrono" Type="10" Size="1" bHidden="0" Comment="TRUE if result is 0x10" />
        <Node Name="N0144357D" Type="6" Size="1" bHidden="0" Comment="" />
        <Node Name="N014426FB" Type="6" Size="1" bHidden="0" Comment="" />
        <Node Name="N010C70AF" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C70B0" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C70B1" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C70B2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C70B3" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C7833" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C7834" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C7835" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C7836" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C7837" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="health_damage" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="shield_damage" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="energy" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C783B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C783C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C783D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C783E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C783F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C7840" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C7841" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C7842" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C8138" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C8139" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C813A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C813B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C813C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C813D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C813E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C813F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C8140" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C8141" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C8142" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="AliveSince" Type="8" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C8144" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C8145" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C8146" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C8147" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C878F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C8790" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C8791" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="cellX_approx" Type="10" Size="1" bHidden="0" Comment="" />
        <Node Name="cellY_approx" Type="10" Size="1" bHidden="0" Comment="" />
        <Node Name="N01246AC3" Type="6" Size="1" bHidden="0" Comment="" />
        <Node Name="N01242F38" Type="6" Size="1" bHidden="0" Comment="" />
        <Node Name="N010C8793" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C8794" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C8795" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C8796" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C8797" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C8798" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C8799" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C879A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C879B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C879C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C879D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N010C879E" Type="4" Size="4" bHidden="0" Comment="" />
    </Class>
</ReClass>
